apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  labels:
    app: jenkins-training
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jenkins-training
  template:
    metadata:
      labels:
        app: jenkins-training
    spec:
      containers:
        - name: jenkins-training
          image: openjdk:21
          ports:
            - containerPort: 80